{
  "name": "posthub-desktop",
  "version": "2.1.0",
  "description": "PostHub - Tự Động Hóa Zalo sang Facebook (Ứng Dụng Desktop Windows)",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node tests/test_chrome_gemini.js && node tests/test_clear_posts_and_gemini.js && node tests/test_fb_scan.js && node tests/test_upgrades.js && node tests/test_history_scanner.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^44.4.3"
  },
  "keywords": [
    "zalo",
    "facebook",
    "automation",
    "gemini",
    "ai",
    "desktop"
  ],
  "author": "PostHub Team",
  "license": "MIT"
}
